;define("service.error.msg", function(){
	return {
	//@@@ 이미지 컴포넌트측 오류
        0: "이미지 컴포넌트 초기화에 실패 했습니다.",
        /**
		환경: IE9 이하의 플래시 기반 이미지 컴포넌트
		컴포넌트는 구동 되었으나 URL 로더로 웹파일 스트리밍 수행 시 보안 오류가 발생 된 것이다.
		관련 내용: Flex - Loader - SecurityErrorEvent.SECURITY_ERROR
		*/

        1: "이미지 호출에 실패 하였습니다.",
        /**
        환경: 모든 이미지 컴포넌트
        가져오려는 이미지 URL이 잘못 되었거나
        서버의 문제로 이미지 스트림을 받는데 실패 함.
        */

        2: "이미지 읽기에 실패 하였습니다.",
        /**
		환경: IE9 이하의 플래시 기반 이미지 컴포넌트
		이미지 스트림은 가져 왔으나 그 내용이 비정상적이어서 읽어들일 수 없음.
        */

        3: "이미지 컴포넌트 이벤트 수행에 실패 했습니다.",
        /**
        환경: IE9 이하의 플래시 기반 이미지 컴포넌트
        플래시에서 웹브라우저의 global function 을 수행하는데 까진 성공 했으나
        js 상에서 컴포넌트의 onReady 이벤트 수행에 실패 한 것.
        */

        4: "이미지 후처리 작업에 실패 했습니다.",
        /**
		환경: IE9 이하의 플래시 기반 이미지 컴포넌트
		플래시에서 이미지 로드까지 모두 성공 했으나 global function 이벤트 수행에 실패
		(component.image.flash 내의 sGlobalEventComplete 참조)
		이미지 정보를 통한 비율(ratio) 계산 및 이벤트를 수행 하는데
		그 둘 중 하나를 처리 중 오류가 발생된 것.
        */

	//@@@ 이미지 페이지측 오류
        204: "최대 페이지 값 설정이 잘못 되었습니다.",
        205: "페이지 설정 값이 잘못 되었습니다.\n페이지는 1보다 작을 수 없습니다.",
        206: "페이지 설정 값이 잘못 되었습니다.\n페이지는 최대 페이지 보다 클 수 없습니다.",        
        
		//20: "페이지 넘기기 방향값이 잘못 설정 되었습니다.",
	// @@@ 코믹 뷰어 뷰모델측 오류
		100: "해당 작품의 최대 페이지 개수를 확인할 수 없었습니다.\n임시로 200 페이지까지 볼 수 있도록 설정 합니다.",
		/**
		sourcePath와 page 등에 값을 설정하고 load 하면
		설정된 정보를 바탕으로 만화 컨텐츠 경로를 찾아간다.
		그 경로에서 index.xml 을 받아와 count 요소의 값을 max 값으로 가져 오는데
		이 index.xml 파일을 읽어 오는데 실패 했거나
		읽어 왔으나 그 내용이 이상한 것이다.
		못읽어 왔다고 만화 보기를 중단할 수는 없으니 일단 200개를 max로 잡고 보여주되
		이 상태에서 next 하다가 더이상 만화 페이지가 없다면 그 시점에 max를 잡는다.
		*/

		102: "최대 페이지 개수 자료가 잘못 되었습니다.",
		/**
		index.xml 을 불러오기는 성공 했는데 데이터 파싱에 실패 했을 때
		*/
		107: "페이지 설정 값이 유효하지 않습니다.",

		111: "해당 작품의 업데이트가 완료되지 않았습니다.\n다른 권(회)을 선택하거나 다른 작품을 감상하시길 바랍니다.",
		/**
		index.xml 불러오기에도 실패하고, 
		첫번째 이미지 (예: 001.jpg.nkc) 불러오기에도 실패 했을 때
		*/

		112: "해당 작품이 손실되어 이용이 불가 합니다.",
		/**
		만화 보는 중 연속으로 maxFailCount (기본값: 4) 만큼
		이미지 읽어오는데 실패 했을 경우 발생.
		*/

		

		120: "첫 페이지 입니다.",
		121: "마지막 페이지 입니다.",
		122: "마지막 페이지 입니다.\n다음 내용을 보시겠습니까?",
		/**
		각 권의 끝 페이지에서 한번 더 '다음'을 실행했을 경우 출력.
		*/

		129: "마지막 페이지 입니다.\n해당 작품의 모든 내용을 보셨습니다.",
		/**
		자동 넘기기 기능을 이용해서 모든 페이지와 모든 권을 넘겼을 경우
		*/

		130: "현재 도서 정보와 최종 도서 정보가 잘못 되었습니다.",
		/**
		화면에 설정된 bookno 값이 0이거나 each_books 내용이 비었을 때 발생
		*/
		140: "이용 내역 동기화에 실패 하였습니다.\n작품 감상이 불가 합니다.",
		/**
		빌로그 남기려 했는데 해당 URL이 없거나 수행에 실패 했을 때
		*/

		99999: "알 수 없는 오류 입니다."
	};
});